	Студент_Иванова_Анастасия__IKVT_21 	Исходные данные варианта 	5

Расстояние между населенными пунктами [км] A и B = 	73

Количество абонентов муниципальной сети [точки подкл.] Nai = 	10500

Количество сетевых узлов доступа для абонентов NNASi = 	22

Распределение абонентов по узлам доступа ANASi 	4500

Распределение абонентов по узлам доступа ANASi 	500

Распределение абонентов по узлам доступа ANASi 	500

Распределение абонентов по узлам доступа ANASi 	500

Распределение абонентов по узлам доступа ANASi 	500

Распределение абонентов по узлам доступа ANASi 	500

Распределение абонентов по узлам доступа ANASi 	500

Распределение абонентов по узлам доступа ANASi 	300

Распределение абонентов по узлам доступа ANASi 	300

Распределение абонентов по узлам доступа ANASi 	300

Распределение абонентов по узлам доступа ANASi 	300

Распределение абонентов по узлам доступа ANASi 	300

Распределение абонентов по узлам доступа ANASi 	200

Распределение абонентов по узлам доступа ANASi 	200

Распределение абонентов по узлам доступа ANASi 	200

Распределение абонентов по узлам доступа ANASi 	200

Распределение абонентов по узлам доступа ANASi 	200

Распределение абонентов по узлам доступа ANASi 	100

Распределение абонентов по узлам доступа ANASi 	100

Распределение абонентов по узлам доступа ANASi 	100

Распределение абонентов по узлам доступа ANASi 	100

Распределение абонентов по узлам доступа ANASi 	100

Минимальный коэффициент абонентской нагрузки KminAi = 	0.17

Максимальный коэффициент абонентской нагрузки KmaxAi = 	0.97

Коэффициент служебного трафика Ksi = 	0.37

  	

Среда передачи сигналов — одномодовая ВОЛС 	

Количество частотных полос передачи данных по одному волокну PDi = 	2

Длины волн оптических несущих [нм] lambda = 	1310

Длины волн оптических несущих [нм] lambda = 	1550

Длины волн оптических несущих [нм] lambda = 	1330

Длины волн оптических несущих [нм] lambda = 	1490

Коэффициент резервирования трафика Krezi = 	1.5

Количество предоставляемых волокон для передачи трафика Nvoli = 	3

Мощность излучения светоизлучающего диода (СИД) [дБм] PSIDi = 	-2

Чувствительность фотоприемника [дБм] SFoti = 	-20

Полоса излучения СИД [нм] dLamdaSIDi = 	10

Желаю успешной сдачи КП! Подробности в методичке. Консультации по расписанию. 	