	Студент_Маркин_Павел__IKVT_21 	Исходные данные варианта 	7

Расстояние между населенными пунктами [км] A и B = 	31

Количество абонентов муниципальной сети [точки подкл.] Nai = 	17000

Количество сетевых узлов доступа для абонентов NNASi = 	14

Распределение абонентов по узлам доступа ANASi 	13200

Распределение абонентов по узлам доступа ANASi 	500

Распределение абонентов по узлам доступа ANASi 	500

Распределение абонентов по узлам доступа ANASi 	500

Распределение абонентов по узлам доступа ANASi 	500

Распределение абонентов по узлам доступа ANASi 	300

Распределение абонентов по узлам доступа ANASi 	300

Распределение абонентов по узлам доступа ANASi 	300

Распределение абонентов по узлам доступа ANASi 	200

Распределение абонентов по узлам доступа ANASi 	200

Распределение абонентов по узлам доступа ANASi 	200

Распределение абонентов по узлам доступа ANASi 	100

Распределение абонентов по узлам доступа ANASi 	100

Распределение абонентов по узлам доступа ANASi 	100

Минимальный коэффициент абонентской нагрузки KminAi = 	0.32

Максимальный коэффициент абонентской нагрузки KmaxAi = 	0.93

Коэффициент служебного трафика Ksi = 	0.36

  	

Среда передачи сигналов — одномодовая ВОЛС 	

Количество частотных полос передачи данных по одному волокну PDi = 	3

Длины волн оптических несущих [нм] lambda = 	1310

Длины волн оптических несущих [нм] lambda = 	1550

Длины волн оптических несущих [нм] lambda = 	1330

Длины волн оптических несущих [нм] lambda = 	1490

Длины волн оптических несущих [нм] lambda = 	1350

Длины волн оптических несущих [нм] lambda = 	1510

Коэффициент резервирования трафика Krezi = 	1.6

Количество предоставляемых волокон для передачи трафика Nvoli = 	3

Мощность излучения светоизлучающего диода (СИД) [дБм] PSIDi = 	1

Чувствительность фотоприемника [дБм] SFoti = 	-29.7

Полоса излучения СИД [нм] dLamdaSIDi = 	13

Желаю успешной сдачи КП! Подробности в методичке. Консультации по расписанию. 	